<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3GO-iC-bwA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report Activity-->
        <scene sceneID="VFv-Bj-sMZ">
            <objects>
                <viewController storyboardIdentifier="ReportActivity" title="Report Activity" id="3GO-iC-bwA" customClass="ReportActivityViewController" customModule="Fitie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sae-1R-T5l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27c-o4-wje">
                                <rect key="frame" x="0.0" y="70" width="375" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="E5S-Jn-hrx">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="66.5"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">5
THU</string>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last workout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="rh9-aE-2TJ">
                                        <rect key="frame" x="121.5" y="8" width="112.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ITu-dU-ZQd">
                                        <rect key="frame" x="121.5" y="33.5" width="112.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="rlG-XU-CBf">
                                        <rect key="frame" x="242" y="8" width="87.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouE-KH-mgh">
                                        <rect key="frame" x="329.5" y="0.0" width="37.5" height="66.5"/>
                                        <state key="normal" image="arrow"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38431372549019605" green="0.18823529411764706" blue="0.46666666666666667" alpha="0.10102739726027397" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="E5S-Jn-hrx" secondAttribute="bottom" id="07n-yF-jlk"/>
                                    <constraint firstAttribute="bottom" secondItem="ouE-KH-mgh" secondAttribute="bottom" id="1YA-CD-5bd"/>
                                    <constraint firstAttribute="trailing" secondItem="ouE-KH-mgh" secondAttribute="trailing" constant="8" id="2Wz-DV-5R9"/>
                                    <constraint firstItem="rh9-aE-2TJ" firstAttribute="top" secondItem="27c-o4-wje" secondAttribute="top" constant="8" id="5Cl-mB-Lwh"/>
                                    <constraint firstItem="ouE-KH-mgh" firstAttribute="width" secondItem="27c-o4-wje" secondAttribute="width" multiplier="0.1" id="BpS-7O-llK"/>
                                    <constraint firstItem="rlG-XU-CBf" firstAttribute="leading" secondItem="rh9-aE-2TJ" secondAttribute="trailing" constant="8" id="Chq-FM-WZ2"/>
                                    <constraint firstItem="ITu-dU-ZQd" firstAttribute="leading" secondItem="rh9-aE-2TJ" secondAttribute="leading" id="E60-zC-56F"/>
                                    <constraint firstItem="ouE-KH-mgh" firstAttribute="top" secondItem="27c-o4-wje" secondAttribute="top" id="O5d-iM-4qp"/>
                                    <constraint firstItem="E5S-Jn-hrx" firstAttribute="top" secondItem="27c-o4-wje" secondAttribute="top" id="TJN-X7-GoB"/>
                                    <constraint firstItem="ouE-KH-mgh" firstAttribute="leading" secondItem="rlG-XU-CBf" secondAttribute="trailing" id="Tvp-m1-4Uy"/>
                                    <constraint firstAttribute="bottom" secondItem="ITu-dU-ZQd" secondAttribute="bottom" constant="8" id="cby-Fx-A6U"/>
                                    <constraint firstItem="rh9-aE-2TJ" firstAttribute="width" secondItem="27c-o4-wje" secondAttribute="width" multiplier="0.3" id="eWr-OZ-5eN"/>
                                    <constraint firstItem="rh9-aE-2TJ" firstAttribute="centerX" secondItem="27c-o4-wje" secondAttribute="centerX" constant="-10" id="gkJ-jt-afx"/>
                                    <constraint firstItem="E5S-Jn-hrx" firstAttribute="leading" secondItem="27c-o4-wje" secondAttribute="leading" id="hZV-2C-coM"/>
                                    <constraint firstItem="ITu-dU-ZQd" firstAttribute="trailing" secondItem="rh9-aE-2TJ" secondAttribute="trailing" id="kIZ-iU-tcO"/>
                                    <constraint firstItem="rlG-XU-CBf" firstAttribute="top" secondItem="rh9-aE-2TJ" secondAttribute="top" id="lHo-Kc-a2h"/>
                                    <constraint firstItem="E5S-Jn-hrx" firstAttribute="width" secondItem="27c-o4-wje" secondAttribute="width" multiplier="0.16" id="pdX-B9-ynW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMW-ZX-2pT" customClass="MBCircularProgressBarView">
                                <rect key="frame" x="103" y="176.5" width="169" height="169"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0GK-vu-auH">
                                        <rect key="frame" x="38" y="104" width="93" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0GK-vu-auH" firstAttribute="centerX" secondItem="NMW-ZX-2pT" secondAttribute="centerX" id="6vG-OA-Oaz"/>
                                    <constraint firstItem="0GK-vu-auH" firstAttribute="width" secondItem="NMW-ZX-2pT" secondAttribute="width" multiplier="0.55" id="E9f-Cr-mJJ"/>
                                    <constraint firstAttribute="bottom" secondItem="0GK-vu-auH" secondAttribute="bottom" constant="40" id="O04-ov-U4W"/>
                                    <constraint firstAttribute="width" secondItem="NMW-ZX-2pT" secondAttribute="height" multiplier="1:1" id="x73-hq-8ET"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showUnitString" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                        <color key="value" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressCapType">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                        <color key="value" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineStrokeColor">
                                        <color key="value" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="textOffset">
                                        <point key="value" x="0.0" y="-12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pD5-Ub-KmB">
                                <rect key="frame" x="320" y="226" width="40" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5Ws-pZ-rUd"/>
                                    <constraint firstAttribute="width" constant="40" id="86V-PN-Tvs"/>
                                </constraints>
                                <state key="normal" image="arrowForwa"/>
                                <connections>
                                    <action selector="forwardArrowAction:" destination="3GO-iC-bwA" eventType="touchUpInside" id="jbo-le-1WR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2D-cS-Bcl">
                                <rect key="frame" x="15" y="226" width="40" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="JvD-v6-V2J"/>
                                    <constraint firstAttribute="width" constant="40" id="ba8-Nh-Kg9"/>
                                </constraints>
                                <state key="normal" image="arrowBack"/>
                                <connections>
                                    <action selector="backwardArrowAction:" destination="3GO-iC-bwA" eventType="touchUpInside" id="Gus-sz-M35"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J2D-cS-Bcl" firstAttribute="leading" secondItem="LJw-dP-X1q" secondAttribute="leading" constant="15" id="5LG-B6-hmM"/>
                            <constraint firstItem="27c-o4-wje" firstAttribute="leading" secondItem="LJw-dP-X1q" secondAttribute="leading" id="ASf-y6-5zQ"/>
                            <constraint firstItem="pD5-Ub-KmB" firstAttribute="centerY" secondItem="NMW-ZX-2pT" secondAttribute="centerY" id="CcF-9Q-Bta"/>
                            <constraint firstItem="27c-o4-wje" firstAttribute="centerX" secondItem="sae-1R-T5l" secondAttribute="centerX" id="LZG-XF-0KN"/>
                            <constraint firstItem="27c-o4-wje" firstAttribute="top" secondItem="LJw-dP-X1q" secondAttribute="top" constant="70" id="ODK-Dl-asT"/>
                            <constraint firstItem="27c-o4-wje" firstAttribute="trailing" secondItem="LJw-dP-X1q" secondAttribute="trailing" id="OLn-NJ-lrC"/>
                            <constraint firstItem="NMW-ZX-2pT" firstAttribute="centerX" secondItem="sae-1R-T5l" secondAttribute="centerX" id="Wff-ro-g97"/>
                            <constraint firstItem="LJw-dP-X1q" firstAttribute="trailing" secondItem="pD5-Ub-KmB" secondAttribute="trailing" constant="15" id="YGs-G8-rwA"/>
                            <constraint firstItem="J2D-cS-Bcl" firstAttribute="centerY" secondItem="NMW-ZX-2pT" secondAttribute="centerY" id="gfg-By-0tD"/>
                            <constraint firstItem="27c-o4-wje" firstAttribute="height" secondItem="sae-1R-T5l" secondAttribute="height" multiplier="0.1" id="q0D-hQ-ZOW"/>
                            <constraint firstItem="NMW-ZX-2pT" firstAttribute="top" secondItem="27c-o4-wje" secondAttribute="bottom" constant="40" id="tQ0-JF-tBH"/>
                            <constraint firstItem="NMW-ZX-2pT" firstAttribute="width" secondItem="sae-1R-T5l" secondAttribute="width" multiplier="0.45" id="uDA-5a-oBb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LJw-dP-X1q"/>
                    </view>
                    <connections>
                        <outlet property="dateAndDayLabel" destination="E5S-Jn-hrx" id="XEJ-BH-3Ln"/>
                        <outlet property="progressView" destination="NMW-ZX-2pT" id="U3T-9U-ea0"/>
                        <outlet property="statusArrow" destination="ouE-KH-mgh" id="NMT-Qa-nDj"/>
                        <outlet property="timeLabel" destination="rlG-XU-CBf" id="KzE-ZQ-B8I"/>
                        <outlet property="workoutStatusLabel" destination="ITu-dU-ZQd" id="6Wz-YB-RTc"/>
                        <outlet property="workoutUnitLabel" destination="0GK-vu-auH" id="Wmt-f2-4qP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pv3-Mq-JFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="145.98214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="12" height="20"/>
        <image name="arrowBack" width="12" height="20"/>
        <image name="arrowForwa" width="12" height="20"/>
    </resources>
</document>
